<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'IDroid';
            src: url('fontes/IDroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: lightgreen; 
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;       
        }


        header {
            margin: auto;
            background-image: linear-gradient(to right, #499918, #2B590E);
        }

        a {
            text-decoration: none;
            color: white;
        }
        nav > a:hover {
            color: white;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        span.words {
            color: green;
        }

        section.white {
            background-color: white;
            width: 1000px;
        }

        p {
            text-indent: 30px;
        }

        h1#titulo {
            text-align: center;
            color: white;
        }

        h1.fonte {
            font: 2em 'IDroid', Arial, Helvetica, sans-serif;
            color: green;
        }

        h2.fonte {
            font: 2em 'IDroid', Arial, Helvetica, sans-serif;
            color: green;
        }
        p.texto1 {
            text-align: center;
            color: rgba(255, 255, 255, 0.726);
        }

        p > a {
            color: green;
        }

        section#green {
            background-color: #2B590E;
            width: 1000px;
            padding: 10px 1px 10px 10px;
            border: 1000px;
            
        }

        h3.green2 {
            background-color: #499918;
        }

        footer {
            background-color: #2B590E;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 5px;
            border: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades de Tecnologia</h1>
        <p class="texto1">Tudo aquilo que você sempre quis saber sobre o mundo</p>
        <p class="texto1">Tech, em um único lugar</p>
        <nav>
            <a href="*">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section class="white">
            <article>
                <h1 class="fonte">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <span class="words">Android</span>, mantido pelo <span class="words">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2 class="fonte">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="words">Dan Morrill</span>. Ele conta que abriu o <span class="words">Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/jpg">
                    <img src="imagens/dan-droids.png" alt="Imagem flex">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="words">Dandroids</span>.</p>
            </article>
            <article>
            <h2 class="fonte">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="words">Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Imagem flex">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="words">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="#">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <section id="green">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
                <article>
                    <h3 class="green2">Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <P>LISTA:</P>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </article>
                <aside>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="words">Android</span> e seu simpático mascote.</aside>
        </section>        
    </main>
    <footer>Site criado por Eduardo M para o Curso em Video.</footer>
</body>
</html>